<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <script src="script.js"></script>
</head>
<body>

    <!-- <Button onclick= "changeColor()">Click me </Button>
    <script>
   function changeColor(){
    var a =["blue", "green", "black"]
    document.body.style.backgroundColor=a[2];
   } -->



<!-- console.log(a[1]); -->
</script>
    
</body>
</html>